.projects {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  min-height: 100vh;
  padding: 24px;
}

.projects h2 {
  font-size: 2.5rem;
  margin: 24px 0;
  text-align: center;
}

.projects ul {
  list-style: none;
}

.projects > ul {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
